@media only screen and (max-width: 500px) {
  form {
    display: flex;
    flex-direction: column;

    button {
      margin-top: 10px;
      margin-right: 50px;
      margin-left: auto;
    }
  }

  .main-info {
    h2 {
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 800px) {
  .login {
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      input {
        width: 300px;
      }

      button {
        margin-right: 50px;
        margin-top: 10px;

      }
    }
  }

  .main-info {
    .phrase {
      font-size: 2rem;
    }

    img {
      height: 200px;
    }
  }
}