header {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background: hsl(220, 34%, 71%);
    font-size: 2rem;
    font-family: b612, mono, monospace;
    height: 10vh;
    h1{
      margin-left: 2rem;
    }
    .signup-btn {
      .button;
      margin-right: 2rem;
      &:hover{
        cursor: pointer;
        width: 155px;
        height: 26px;
      }
    }
  }
}